<!doctype html>
<style>
body {
background-color: #edeae6;
} 

div {
border: 1px solid gray;
padding: 8px;
}

span{
color: #5d42f5;
}


h1 {
text-align: center;
color: #FF5733;
}

h2 {
text-align: center;
color: #FF5733;
}

p {
text-align: center;
letter-spacing: 3px;
font-family: Arial;
}


a {
color: #5d42f5

}

li, ul{
letter-spacing: 3px;
font-family: Arial;
}

.button {
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-size: 16px;
background-color: #5d42f5;
font-family: Arial;
margin: 4px 2px;
text-decoration: none;

}

th {
padding: 5px;
text-align: center;
background-color: #FF6600;
}

td {
padding: 5px;
text-align: center;
}

table, td, th{
border: 1px solid black;
letter-spacing: 3px;
font-family: Arial;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
}

</style>

<html>
<head>
	<title>İkinci Web Site</title>
</head>
<body>
<div>

<p> <a class="button" href="index.html"> Ana sayfaya dönmek için tıklayınız </a> </p>
<li><a href="https://www.google.com/url?q=https://zoom.us/j/99511952124?pwd%3DWVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09&sa=D&source=calendar&ust=1618830648115000&usg=AOvVaw1qu0TfNiFdBg1XnjLtV8A0"> Onur Koç (18:45-19:45)</a></li>
<br>
<li><a href="https://www.google.com/url?q=https://zoom.us/j/99511952124?pwd%3DWVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09&sa=D&source=calendar&ust=1618830648115000&usg=AOvVaw1qu0TfNiFdBg1XnjLtV8A0">Tuba İslam(18:45-19:45)</a></li>
<br>
<li><a href="https://zoom.us/j/91262006796?pwd=ZzdMVSt3NVdtdzhMUEt0aVFaR3lPdz09"> B. Chrisman</a></li>
<br>

	<ul>
 		<li>Ece Tabağ</li>
 		<li>Talya Bener</li>
 		<li>Melis Akar</li>
		<li>Lara Türeli</li>
	</ul>

</div>	
</body>
</html>