<!doctype html>
<style>
body{
background-color: #edeae6;
}
div {
border: 1px solid gray;
padding: 8px;
}
span{
color: #5d42f5;
}
h1{
text-align: center;
color: #FF5733;
}
h2{
text-align: center;
color: #FF5733;
}
p {
text-align: justify;
letter-spacing: 3px;
font-family: Arial;
}
a{
color: #5d42f5;
}
li,ul{
letter-spacing: 3px;
font-family: Arial;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;;
  background-color: #5d42f5;
  font-family: Arial;
  text-decoration: none;
}

th {
padding: 5px;
text-align: center;
background-color: #FF6600;
}

td  {
padding: 5px;
text-align: center;	
}

table, td, th{
border: 1px solid black;
letter-spacing: 3px;
font-family: Arial;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
}


</style>
<html>
<head>
	<title>İlk Web Site</title>
</head>
<body>
<div>
	<h1>HTML ve Css</h1>
 
	<h2>Hisar <span>Coding Summit</span></h2>
 
	<p>Normal şartlar altında Hisar Okulları'nda gerçekleşecek olan yedinci Hisar Coding Summit, <b>COVID-19</b> <i>nedeniyle 16-17-18 Nisan</i>’da internet üzerinden yapılacaktır. Sanal ortamda yapılan etkinliğimizin herkese ulaşabilmesini istiyoruz. Akşamları yurt dışındaki katılımcılarımıza İngilizce ders verirken, sabahları yurt içindeki katılımcılarımıza Türkçe ders vereceğiz.</p>
 
	<p>Bu derste HTML ve CSS’e giriş yaparak günlük hayatta sıklıkla kullandığımız web sitelerini kendimiz oluşturmayı öğreneceğiz. Oldukça basit olan bu dilleri öğrenirken keyif almanızı ve öğrendiklerinizi ileride kullanabilmenizi hedefliyoruz. Her internete girdiğimizde karşımıza çıkan web sitelerinin sahne arkasına ilgi duyuyorsanız sizi eğitimimize bekleriz!</p>

<table border="1">

<tr>

<th>HTML</th>
<th>Css</th>

</tr>

<tr>

<td>Ana Hatlarını oluşturur</td>
<td>Stilini süsler</td>

</tr>

<tr>

<td>Yazı ve resimler</td>
<td>Renkler ve şekiller</td>

</tr>

<ul>
 	<li>Ece Tabağ</li>
 	<li>Talya Bener</li>
 	<li>Melis Akar</li>
	<li>Lara Türeli</li>
</ul>

<ol>
	<li><a href=https://upgo.com.tr/html-nedir-html-kodlari-rehberi> 1. Kaynak </a></li>
	<li><a target="blank" href=https://docs.google.com/document/d/1Ug_JlgcdA4EhzqdDGEo-slleScAI8-O7w7nNDl2ymmk/edit?usp=sharing> 2. Kaynak</a></li>
	<li>2. madde</li>
</ol>
<center> <img src=https://lacivertmedya.com/images/html-css.jpg> </center>
<a href="http://instagram.com/sercvnefe/"> instagram hesabım </a>
<br>
<p> <center> <a class="button" href="ikii.html"> ikinci site </a> </center> </p>



</div>
</table>
</body>
</html>